{
  "name": "@expenser/autofill",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Local bot: drop receipt/screenshot images in inbox/, Gemini extracts the expenses, Playwright adds them through the Expenser webapp",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "setup": "playwright install chromium",
    "start": "tsx src/index.ts watch",
    "once": "tsx src/index.ts once",
    "dry-run": "tsx src/index.ts once --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "chokidar": "^5.0.0",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
